ADMIN_EMAIL = 'dikshitnath36@gmail.com'
ADMIN_PASSWORD = 'Dikshit1212'

JWT_SECRET = 'secret'

MONGODB_URI = 'mongodb+srv://dikshitnath36_db_user:Dikshit1212@cluster0.f3mciyp.mongodb.net'

IMAGEKIT_PUBLIC_KEY = 'public_12j0skd3XQy5K1tDf2jx631JeYg='
IMAGEKIT_PRIVATE_KEY = 'private_r0FMTbKAkZgjpXRul2HfkqxjFtM='
IMAGWEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/myBlogApp'

GEMINI_API_KEY = 'AIzaSyCtVVVmwne8oaUtU2YSk5ULJMJjEmU_ba0'